<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolean Spotify Web</title>
</head>
<body>
    <div class="screen-play">
        <div class="side-bar">
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>    
            </div>
            <div></div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="main-screen">
            <div class="upgrade-bar">
                <div>
                    <!-- <button>
                        Effettua Upgrade
                    </button> -->
                </div>
            </div>
            <div class="list-bar">
                <div>
                    <span>
                        <!-- IN EVIDENZA -->
                    </span>
                </div>
                <div><span>
                    <!-- PODCAST -->
                </span></div>
                <div><span>
                    <!-- CLASSIFICHE -->
                </span></div>
                <div><span>
                    <!-- GENERI E MOOD -->
                </span></div>
                <div><span>
                    <!-- NUOVE USCITE -->
                </span></div>
                <div><span>
                    <!-- SCOPRI -->
                </span></div>
            </div>
            <div>
                <div>
                    <h2>
                        <!-- Recently Played -->
                    </h2>
                </div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="bottom-nav-play">
        <div></div>
        <div>
            <div></div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>
            